<?xml version="1.0" encoding="UTF-8"?>
<solution name="send.point.sandbox" uuid="0ebba65a-93d5-4cc1-8e02-781800cf57a4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:d7b95e9e-ebcd-4c13-b8b7-68e41a0acda9:send.point" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0ebba65a-93d5-4cc1-8e02-781800cf57a4(send.point.sandbox)" version="0" />
  </dependencyVersions>
</solution>

